.card-group {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin: 70px;
}

.card-customized {
  border: 3px solid #b73e3e;
  border-radius: 10px;
  background-color: #fff;
  color: black;
  font-weight: 500;
}

.card-img {
  width: 100%;
  height: 150px;
  background-color: #dd5353;
}
.card-btn {
  border-radius: 8px;
  padding: 10px;
  background-color: #dd5353;
  font-size: 1rem;
  color: black;
  font-weight: 500;
  border-style: none;
  margin-bottom: 0.8rem;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-btn:hover {
  background-color: #b73e3e;
}

.card-btn:active {
  background-color: #b73e3e;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 800px;
}

ul,
ol {
  padding-left: 40px;
}
h1 {
  font-size: 1.9em;
}
h2 {
  font-size: 1.7em;
}
h3 {
  font-size: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
.featuredImage {
  margin-bottom: 20px;
}

li {
  margin-bottom: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper {
  width: 100%;
  padding: 5px 23px;
  margin: auto;
}

.post {
  padding: 50px;
  margin: 20px;
  background-color: #eddbc0;
  box-shadow: 0px 10px 20px rgb(0 0 0 / 13%), 5px 2px 2px rgb(0 0 0 / 10%),
    -1px -2px 2px rgb(0 0 0 / 5%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-transform: uppercase;
  font-size: 1.8em;
  color: #b73e3e;
}
.featuredImage {
  width: 600px;
  border-radius: 15px;
}
